<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.arachnidium</groupId>
    <artifactId>arachnidium</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>arachnidium-integration-samples</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>arachnidium-qatools-htmlelements</module>
  	<module>arachnidium-thucydides</module>
  	<module>arachnidium-selenide</module>
  </modules>
</project>