<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Sample test on the google drive</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/core.css"/>
    <link rel="stylesheet" type="text/css" href="jqplot/jquery.jqplot.min.css"/>

    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>

    <link type="text/css" href="jqueryui/css/start/jquery-ui-1.8.18.custom.css" rel="Stylesheet"/>
    <script type="text/javascript" src="jqueryui/js/jquery-ui-1.8.18.custom.min.js"></script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/logo.jpg" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname"></span>
        </div>
    </div>
</div>

<div class="middlecontent">
<div id="contenttop">
    <div class="middlebg">
        <span class="bluetext"><a href="index.html"
                                  class="bluetext">Home</a> > Sample test on the google drive </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div class="menu">
    <ul>
        <li><a href="index.html" class="current">Overall Test Results</a></li>
        <li><a href="capabilities.html" >Requirements</a></li>
    </ul>
    <span class="date-and-time">Report generated 19-10-2014 17:22</span>
    <br style="clear:left"/>
</div>
<div class="clr"></div>

<div id="contentbody">
    <div class="titlebar">
        <div class="story-title">
            <table width="1005">
                <td width="50"><img class="story-outcome-icon" src="images/success.png" width="25" height="25"/>
                </td>
                <td width="%"><span class="test-case-title"><span
                        class="success-color">Sample test on the google drive<span
                        class="related-issue-title"></span></span></span>
                </td>
                <td width="100"><span class="test-case-duration"><span
                        class="greentext">46.3s</span></span>
                </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div>
                            <h3>Story: Google Drive Test Case</h3>

                            <div class="requirementNarrativeTitle">
                            
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a class="tagLink" href="59ba0b69ef2a53a457a8d63a3df402cb85866f0a651e1938c21e45d700b10232.html">Google Drive Test Case (story)</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>



    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">&nbsp;
                    </th>
                    <th width="755" class="greentext">Steps</th>
                        <th width="120" class="greentext">Screenshot</th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            <a name="0"/>
                                <img style="margin-left: 20px; margin-right: 5px;"
                                     src="images/success.png" class="top-level-icon"/>
                        </td>
                        <td>
                            <div class="step-description">
                                <span class="top-level-step">Insatantiate app: <span class='step-parameter'>webdriver: {driverName=chrome} ; webDriverTimeOuts: {implicitlyWait=10, pageLoadTimeout=20, setScriptTimeout=10, timeUnit=SECONDS} ; </span></span>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                                    <a href="9dc50449443168e401abb447de7c2ee4ed9498e1c7203a1d7f285ccb9114f0cc_screenshots.html#screenshots?screenshot=0">
                                        <img src="picture_8874b386-a6c4-49a5-b0a5-36cbff8cd82f.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="100"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">12.77s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            <a name="1"/>
                                <img style="margin-left: 20px; margin-right: 5px;"
                                     src="images/success.png" class="top-level-icon"/>
                        </td>
                        <td>
                            <div class="step-description">
                                <span class="top-level-step">Login: <span class='step-parameter'>ArachnidiumTester, ArachnidTester123</span></span>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                                    <a href="9dc50449443168e401abb447de7c2ee4ed9498e1c7203a1d7f285ccb9114f0cc_screenshots.html#screenshots?screenshot=1">
                                        <img src="picture_d807cfc2-7e8b-44fa-a740-a5eb786b57cf.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="100"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">11.61s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            <a name="2"/>
                                <img style="margin-left: 20px; margin-right: 5px;"
                                     src="images/success.png" class="top-level-icon"/>
                        </td>
                        <td>
                            <div class="step-description">
                                <span class="top-level-step">Start share</span>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                                    <a href="9dc50449443168e401abb447de7c2ee4ed9498e1c7203a1d7f285ccb9114f0cc_screenshots.html#screenshots?screenshot=7">
                                        <img src="picture_327adf24-f8a9-48d8-80c0-ec1299b526bf.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="100"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">4.22s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            <a name="3"/>
                                <img style="margin-left: 20px; margin-right: 5px;"
                                     src="images/success.png" class="top-level-icon"/>
                        </td>
                        <td>
                            <div class="step-description">
                                <span class="top-level-step">Click on manage permissions</span>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                                    <a href="9dc50449443168e401abb447de7c2ee4ed9498e1c7203a1d7f285ccb9114f0cc_screenshots.html#screenshots?screenshot=8">
                                        <img src="picture_3513c5a5-ec40-46b7-9e35-d68312b0435c.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="100"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">2.39s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            <a name="4"/>
                                <img style="margin-left: 20px; margin-right: 5px;"
                                     src="images/success.png" class="top-level-icon"/>
                        </td>
                        <td>
                            <div class="step-description">
                                <span class="top-level-step">Set invite email: <span class='step-parameter'>arachnidiumtester@gmail.com</span></span>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                                    <a href="9dc50449443168e401abb447de7c2ee4ed9498e1c7203a1d7f285ccb9114f0cc_screenshots.html#screenshots?screenshot=9">
                                        <img src="picture_740c0409-37d2-4fb8-a084-a36d2f8c5be6.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="100"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">4.12s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            <a name="5"/>
                                <img style="margin-left: 20px; margin-right: 5px;"
                                     src="images/success.png" class="top-level-icon"/>
                        </td>
                        <td>
                            <div class="step-description">
                                <span class="top-level-step">Click cancel</span>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                                    <a href="9dc50449443168e401abb447de7c2ee4ed9498e1c7203a1d7f285ccb9114f0cc_screenshots.html#screenshots?screenshot=10">
                                        <img src="picture_fa40b463-8bbc-441f-980d-2d499c1aa403.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="100"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">2.21s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            <a name="6"/>
                                <img style="margin-left: 20px; margin-right: 5px;"
                                     src="images/success.png" class="top-level-icon"/>
                        </td>
                        <td>
                            <div class="step-description">
                                <span class="top-level-step">Click finish share</span>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                                    <a href="9dc50449443168e401abb447de7c2ee4ed9498e1c7203a1d7f285ccb9114f0cc_screenshots.html#screenshots?screenshot=11">
                                        <img src="picture_7a0b0a3f-91af-479c-a52f-c646f555749c.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="100"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">2.12s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            <a name="7"/>
                                <img style="margin-left: 20px; margin-right: 5px;"
                                     src="images/success.png" class="top-level-icon"/>
                        </td>
                        <td>
                            <div class="step-description">
                                <span class="top-level-step">Log out</span>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                                    <a href="9dc50449443168e401abb447de7c2ee4ed9498e1c7203a1d7f285ccb9114f0cc_screenshots.html#screenshots?screenshot=12">
                                        <img src="picture_ae13bcc4-2be3-4347-bf40-4b4a1c0e0c85.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="100"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">5.2s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">
                        <td width="60" class="step-icon">
                            <a name="8"/>
                                <img style="margin-left: 20px; margin-right: 5px;"
                                     src="images/success.png" class="top-level-icon"/>
                        </td>
                        <td>
                            <div class="step-description">
                                <span class="top-level-step">Quit</span>
                            </div>
                        </td>
                            <td width="100" class="SUCCESS-text">
                            </td>
                        <td width="100"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">1.52s</span></td>
                    </tr>
            </table>
        </div>
    </div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Thucydides version 0.9.268 - Build UNKNOWN</span>
</div>


<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var imgsrc = $(".img" + divId).attr('src');
        if (imgsrc == 'images/plus.png') {
            $(".img" + divId).attr("src", function () {
                return "images/minus.png";
            });

        }
        else {
            $(".img" + divId).attr("src", function () {
                return "images/plus.png";
            });
        }
    }
</script>

<script type="text/javascript">
    $('.example-table table').dataTable({
        "aaSorting": [
            [ 1, "asc" ]
        ],
        "bJQueryUI": true,
        "iDisplayLength": 25,
        "sScrollX": "100%",
        "sScrollXInner": "100%",
        "bScrollCollapse": true
    });
</script>

<script type="text/javascript">
    //<![CDATA[

    function ($) {
        $('a').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    }
    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
        src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
