<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Home</title>
    <link rel="shortcut icon" href="favicon.ico" >
    <link href="css/core.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
	#slider {
	    position:relative;
	    width:1000px; /* Change this to your images width */
	    height:800px; /* Change this to your images height */
	    background:url(images/loading.gif) no-repeat 50% 50%;
	}
	#slider img {
	    position:absolute;
	    top:0px;
	    left:0px;
	    display:none;
	}
	#slider a {
	    border:0;
	    display:block;
	}

    </style>

	<!-- CSS Files -->
    <link href="slides/js/global.css" rel="stylesheet" type="text/css"/>

    <script src="scripts/jquery.js"></script>

	<link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />

	<script src="nivo-slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>

	<script type="text/javascript">

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
    }

    var screenshotIndex = getUrlVars()["screenshot"];

	$(window).load(function() {
	    $('#slider').nivoSlider({
            startSlide:screenshotIndex,
            effect:'fade',
			animSpeed:200,
			directionNavHide:false,
			manualAdvance:true,
			keyboardNav:true
		});
	});
	</script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/logo.jpg" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname"></span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="bluetext"><a href="index.html" class="bluetext">Home</a> > <a href="9dc50449443168e401abb447de7c2ee4ed9498e1c7203a1d7f285ccb9114f0cc.html">Sample test on the google drive </a> > Screenshots </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div class="menu">
    <ul>
        <li><a href="index.html" class="current">Overall Test Results</a></li>
        <li><a href="capabilities.html" >Requirements</a></li>
    </ul>
    <span class="date-and-time">Report generated 19-10-2014 17:22</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>
    <div id="contentbody">
        <div class="titlebar">
        <div class="story-title">
            <table width="1005">
                <td width="50"><img class="story-outcome-icon" src="images/success.png" width="25" height="25"/> </td>
                <td width="%"><span class="test-case-title"><span
                        class="success-color">Sample test on the google drive<span class="related-issue-title"></span></span></span>
                </td>
                <td width="100"><span class="test-case-duration"><span class="greentext">46.3s</span></span>
                </td>
                </tr>
                <tr>
                    <td colspan="3">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a class="tagLink" href="22ba23ce7f6803f7262ed2f4b3d62a3798edd4a1c9995ad6e0948ed52c184a6d.html">Google drive test case (story)</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </div>

    <div class="clr"></div>



    <div id="beforetable"></div>
    <div id="contenttilttle">

	 <div class="slider-wrapper theme-default">
		<div id="slider">
                <img src="picture_8874b386-a6c4-49a5-b0a5-36cbff8cd82f.png" alt="" title="Insatantiate app: &lt;span class='step-parameter'&gt;webdriver: {driverName=chrome} ; webDriverTimeOuts: {implicitlyWait=10, pageLoadTimeout=20, setScriptTimeout=10, timeUnit=SECONDS} ; &lt;/span&gt;" width="929"/>
                <img src="picture_d807cfc2-7e8b-44fa-a740-a5eb786b57cf.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_45336132-7417-4b8a-930e-93bd27afdda5.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_513b7039-1d2f-4d58-8fc5-911a4af8a288.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_2a168cad-bb2d-40e8-bb86-7e16c241a4c8.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_712e5456-5a37-4fec-a030-7ad1d8c0b7e8.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_ab9ddf4f-a736-4359-a99d-65650f210727.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_327adf24-f8a9-48d8-80c0-ec1299b526bf.png" alt="" title="Start share" width="929"/>
                <img src="picture_3513c5a5-ec40-46b7-9e35-d68312b0435c.png" alt="" title="Click on manage permissions" width="929"/>
                <img src="picture_740c0409-37d2-4fb8-a084-a36d2f8c5be6.png" alt="" title="Set invite email: &lt;span class='step-parameter'&gt;arachnidiumtester@gmail.com&lt;/span&gt;" width="929"/>
                <img src="picture_fa40b463-8bbc-441f-980d-2d499c1aa403.png" alt="" title="Click cancel" width="929"/>
                <img src="picture_7a0b0a3f-91af-479c-a52f-c646f555749c.png" alt="" title="Click finish share" width="929"/>
                <img src="picture_ae13bcc4-2be3-4347-bf40-4b4a1c0e0c85.png" alt="" title="Log out" width="929"/>
                <img src="picture_8da100a3-5ba4-4548-aa6e-1aab34c83485.png" alt="" title="Log out" width="929"/>
        </div>
	  </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Thucydides version 0.9.268 - Build UNKNOWN</span>
</div>
</body>
</html>
