<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Home</title>
    <link rel="shortcut icon" href="favicon.ico" >
    <link href="css/core.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
	#slider {
	    position:relative;
	    width:1000px; /* Change this to your images width */
	    height:800px; /* Change this to your images height */
	    background:url(images/loading.gif) no-repeat 50% 50%;
	}
	#slider img {
	    position:absolute;
	    top:0px;
	    left:0px;
	    display:none;
	}
	#slider a {
	    border:0;
	    display:block;
	}

    </style>

	<!-- CSS Files -->
    <link href="slides/js/global.css" rel="stylesheet" type="text/css"/>

    <script src="scripts/jquery.js"></script>

	<link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />

	<script src="nivo-slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>

	<script type="text/javascript">

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
    }

    var screenshotIndex = getUrlVars()["screenshot"];

	$(window).load(function() {
	    $('#slider').nivoSlider({
            startSlide:screenshotIndex,
            effect:'fade',
			animSpeed:200,
			directionNavHide:false,
			manualAdvance:true,
			keyboardNav:true
		});
	});
	</script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/logo.jpg" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname"></span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="bluetext"><a href="index.html" class="bluetext">Home</a> > <a href="9dc50449443168e401abb447de7c2ee4ed9498e1c7203a1d7f285ccb9114f0cc.html">Sample test on the google drive </a> > Screenshots </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div class="menu">
    <ul>
        <li><a href="index.html" class="current">Overall Test Results</a></li>
        <li><a href="capabilities.html" >Requirements</a></li>
    </ul>
    <span class="date-and-time">Report generated 26-08-2014 23:10</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>
    <div id="contentbody">
        <div class="titlebar">
        <div class="story-title">
            <table width="1005">
                <td width="50"><img class="story-outcome-icon" src="images/success.png" width="25" height="25"/> </td>
                <td width="%"><span class="test-case-title"><span
                        class="success-color">Sample test on the google drive<span class="related-issue-title"></span></span></span>
                </td>
                <td width="100"><span class="test-case-duration"><span class="greentext">37.83s</span></span>
                </td>
                </tr>
                <tr>
                    <td colspan="3">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a class="tagLink" href="22ba23ce7f6803f7262ed2f4b3d62a3798edd4a1c9995ad6e0948ed52c184a6d.html">Google drive test case (story)</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </div>

    <div class="clr"></div>



    <div id="beforetable"></div>
    <div id="contenttilttle">

	 <div class="slider-wrapper theme-default">
		<div id="slider">
                <img src="picture_cbd44e1f-9a6d-4b82-a80b-49cc9445836b.png" alt="" title="Insatantiate app: &lt;span class='step-parameter'&gt;org.arachnidium.util.configuration.Configuration$$EnhancerByCGLIB$$8c85558c@dd05255&lt;/span&gt;" width="929"/>
                <img src="picture_ee1e9c8a-b83a-450f-b69b-e626b09d479f.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_efdebaf3-1005-442f-a71d-b2b41319996d.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_be73f510-cf4f-4ace-ab74-b4831b23dde8.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_3f8c7856-7368-47a1-9dbf-ceeded4b7184.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_a337f4ad-88a8-47cf-8602-dbabbe938294.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_7b89a6dd-ee65-422e-b12c-7c3dc14a9b98.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_2412aaaf-3000-49ea-8ea4-8562fc53e1d3.png" alt="" title="Start share" width="929"/>
                <img src="picture_f4077b42-00ff-44ee-89bf-b0498a9274a5.png" alt="" title="Click cancel" width="929"/>
                <img src="picture_02f8e6f8-b9fa-4801-a745-316c9de4c4e7.png" alt="" title="Click finish share" width="929"/>
                <img src="picture_9a93daf7-b4f4-41ea-873d-4bbf074b97fa.png" alt="" title="Log out" width="929"/>
                <img src="picture_2c8e8da6-a55d-4952-a7ab-a8ab549dd665.png" alt="" title="Log out" width="929"/>
        </div>
	  </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Thucydides version 0.9.268 - Build UNKNOWN</span>
</div>
</body>
</html>
