<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Home</title>
    <link rel="shortcut icon" href="favicon.ico" >
    <link href="css/core.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
	#slider {
	    position:relative;
	    width:1000px; /* Change this to your images width */
	    height:800px; /* Change this to your images height */
	    background:url(images/loading.gif) no-repeat 50% 50%;
	}
	#slider img {
	    position:absolute;
	    top:0px;
	    left:0px;
	    display:none;
	}
	#slider a {
	    border:0;
	    display:block;
	}

    </style>

	<!-- CSS Files -->
    <link href="slides/js/global.css" rel="stylesheet" type="text/css"/>

    <script src="scripts/jquery.js"></script>

	<link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />

	<script src="nivo-slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>

	<script type="text/javascript">

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
    }

    var screenshotIndex = getUrlVars()["screenshot"];

	$(window).load(function() {
	    $('#slider').nivoSlider({
            startSlide:screenshotIndex,
            effect:'fade',
			animSpeed:200,
			directionNavHide:false,
			manualAdvance:true,
			keyboardNav:true
		});
	});
	</script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/logo.jpg" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname"></span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="bluetext"><a href="index.html" class="bluetext">Home</a> > <a href="9dc50449443168e401abb447de7c2ee4ed9498e1c7203a1d7f285ccb9114f0cc.html">Sample test on the google drive </a> > Screenshots </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div class="menu">
    <ul>
        <li><a href="index.html" class="current">Overall Test Results</a></li>
        <li><a href="capabilities.html" >Requirements</a></li>
    </ul>
    <span class="date-and-time">Report generated 27-08-2014 21:38</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>
    <div id="contentbody">
        <div class="titlebar">
        <div class="story-title">
            <table width="1005">
                <td width="50"><img class="story-outcome-icon" src="images/success.png" width="25" height="25"/> </td>
                <td width="%"><span class="test-case-title"><span
                        class="success-color">Sample test on the google drive<span class="related-issue-title"></span></span></span>
                </td>
                <td width="100"><span class="test-case-duration"><span class="greentext">38.51s</span></span>
                </td>
                </tr>
                <tr>
                    <td colspan="3">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a class="tagLink" href="22ba23ce7f6803f7262ed2f4b3d62a3798edd4a1c9995ad6e0948ed52c184a6d.html">Google drive test case (story)</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </div>

    <div class="clr"></div>



    <div id="beforetable"></div>
    <div id="contenttilttle">

	 <div class="slider-wrapper theme-default">
		<div id="slider">
                <img src="picture_8657744f-0983-4ba5-838b-75fee6cbcc4c.png" alt="" title="Insatantiate app: &lt;span class='step-parameter'&gt;org.arachnidium.util.configuration.Configuration$$EnhancerByCGLIB$$8c85558c@dd05255&lt;/span&gt;" width="929"/>
                <img src="picture_042f986f-15fb-4922-a0cb-b1c36e3f9c21.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_c65d714d-c6ae-4b02-96fe-b7102b487af4.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_b09e25f8-7446-4ce1-bab3-4c142aa00f8c.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_a05cd388-c0dd-4231-b674-c37d63963e4f.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_25ab3c3f-352f-4279-b31d-9cdc74d71dc2.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_2f500b0c-69ca-4050-b836-1239eb1ed3e0.png" alt="" title="Login: &lt;span class='step-parameter'&gt;ArachnidiumTester, ArachnidTester123&lt;/span&gt;" width="929"/>
                <img src="picture_342b2aa7-e914-4b92-b23f-eead4ab3df4d.png" alt="" title="Start share" width="929"/>
                <img src="picture_cfc3f9ba-7f34-4651-9218-ea661fa506cf.png" alt="" title="Set invite email: &lt;span class='step-parameter'&gt;arachnidiumtester@gmail.com&lt;/span&gt;" width="929"/>
                <img src="picture_017e43d2-8a1e-4757-9129-1ef5cbb7e70f.png" alt="" title="Click cancel" width="929"/>
                <img src="picture_cd8969fd-9788-481c-a5e8-ec6692018091.png" alt="" title="Click finish share" width="929"/>
                <img src="picture_97895319-1700-44c7-a453-4493abafca9d.png" alt="" title="Log out" width="929"/>
                <img src="picture_3030f003-afd0-4c5c-a42d-587375137a66.png" alt="" title="Log out" width="929"/>
        </div>
	  </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Thucydides version 0.9.268 - Build UNKNOWN</span>
</div>
</body>
</html>
