<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.arachnidium</groupId>
		<artifactId>arachnidium</artifactId>
		<version>0.9.9.9-BETA</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ghostdriver.version>1.2.1</ghostdriver.version>
		<appium.version>2.1.0</appium.version>
	</properties>

	<artifactId>arachnidium-core</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.github.arachnidium.util</groupId>
			<artifactId>arachnidium-configuration</artifactId>
			<version>0.9.9.9-BETA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.arachnidium.util</groupId>
			<artifactId>arachnidium-logging</artifactId>
			<version>0.9.9.9-BETA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.arachnidium.util</groupId>
			<artifactId>arachnidium-proxy</artifactId>
			<version>0.9.9.9-BETA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.arachnidium.util</groupId>
			<artifactId>arachnidium-reflect-util</artifactId>
			<version>0.9.9.9-BETA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>cglib-nodep</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<!--<groupId>com.github.detro.ghostdriver</groupId>-->
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>${ghostdriver.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-server</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>