<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.arachnidium</groupId>
    <artifactId>arachnidium</artifactId>
    <version>0.9.8.1-BETA</version>
  </parent>
  <artifactId>util</artifactId>
  <packaging>pom</packaging>
  <name>util</name>
  <modules>
  	<module>arachnidium-configuration</module>
  	<module>arachnidium-logging</module>
  	<module>arachnidium-proxy</module>
  </modules>
</project>