<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.arachnidium</groupId>
		<artifactId>arachnidium</artifactId>
		<version>0.9.8.3-BETA</version>
	</parent>
	<artifactId>arachnidium-app-model</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.github.arachnidium</groupId>
			<artifactId>arachnidium-core</artifactId>
			<version>0.9.8.3-BETA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<inherited>true</inherited>
				<configuration>
					<suiteXmlFiles>
					    <suiteXmlFile>src/test/resources/suits/DesctopBrowserScope.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/suits/AndroidBrowserScope.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/suits/iOSBrowserScope.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>