<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.arachnidium</groupId>
    <artifactId>arachnidium</artifactId>
    <version>${actual.version}</version>
  </parent>
  <artifactId>arachnidium-app-model</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.arachnidium</groupId>
  		<artifactId>arachnidium-core</artifactId>
  		<version>${actual.version}</version>
  	</dependency>
  </dependencies>
</project>