<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.arachnidium</groupId>
		<artifactId>arachnidium-integration-samples</artifactId>
		<version>0.8.7</version>
	</parent>
	<artifactId>arachnidium-qatools-htmlelements</artifactId>
	<dependencies>
		<dependency>
			<groupId>ru.yandex.qatools.htmlelements</groupId>
			<artifactId>htmlelements-java</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>org.arachnidium</groupId>
			<artifactId>arachnidium-app-model</artifactId>
			<version>${actual.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>		
	</dependencies>
</project>