<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.arachnidium</groupId>
    <artifactId>arachnidium</artifactId>
    <version>${actual.version}</version>
  </parent>
  <artifactId>integration-tests</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${testng.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.arachnidium</groupId>
		<artifactId>arachnidium-core</artifactId>
		<version>${actual.version}</version>
	</dependency>
	<dependency>
		<groupId>org.arachnidium.util</groupId>
		<artifactId>arachnidium-configuration</artifactId>
		<version>${actual.version}</version>
	</dependency>
	<dependency>
		<groupId>org.arachnidium.util</groupId>
		<artifactId>arachnidium-logging</artifactId>
		<version>${actual.version}</version>
	</dependency>
	<dependency>
		<groupId>org.arachnidium</groupId>
		<artifactId>arachnidium-app-model</artifactId>
		<version>${actual.version}</version>
	</dependency>
  </dependencies>  
</project>