<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.arachnidium</groupId>
    <artifactId>arachnidium-integration-samples</artifactId>
    <version>0.9.5.0-BETA-SNAPSHOT</version>
  </parent>
  <artifactId>arachnidium-selenide</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>com.github.arachnidium</groupId>
			<artifactId>arachnidium-app-model</artifactId>
			<version>0.9.5.0-BETA-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>2.12</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>			
	</dependencies>  
</project>